<html>
<head>
<link rel="stylesheet" href="style.css"/>
<style>

:root {--showIt: none;

      }
      
p {padding: 1em;
   display: block;
}
h2 {color: black;
   
}
#bilanz h2 {
         color: green;
         
}
#bilanz hr {
           height: 5px;
           background-color: grey;
           border: none; 
}

#loremipsum {margin: 9px;
             width: 91%;
            }
            
#loremipsum:hover {border: 2px solid black;
                  }            

#loremipsum:hover > #loremhead {background-color: grey;
                               }            

#loremipsum:hover > #svgdownarrow {display: inline;}
            
#loremhead {border: none;
            height: 6em;
           }            
           
#svgdownarrow {display: none;
              }        

</style>
</head>
<body>

<div id="loremipsum">
<div id="loremhead" >
<br></br>
&nbsp;Lorem Ipsum
</div>
<svg id="svgdownarrow"><polygon points="0,0 70,50 140,0" style="fill:grey"/></svg>
<center><img src="./Links/image.png" /></center>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id rhoncus est. Nullam sit amet justo nisi. Aliquam elementum iaculis nulla bibendum congue. Integer convallis ut nisi at tincidunt. Sed eu diam ex. Ut efficitur velit ut ultrices semper. Morbi suscipit ut purus a placerat. Cras massa lorem, pretium et nibh in, faucibus fermentum dolor. Nulla lacinia malesuada molestie. Proin et risus turpis. Aenean lacinia, orci at egestas fringilla, sem libero facilisis lectus, ut porta justo ligula a quam. Mauris vulputate purus mauris, eget semper ante rutrum id. Duis vestibulum, turpis at ultricies aliquam, enim dolor lobortis leo, at laoreet elit odio at nunc. Aliquam sit amet erat mi.
</p>
</div>
</body>
</html>
